NX_API_URL=
NX_APP_URL=
NX_AUTH_FRONT_APP_URL=
NX_CLIENT_FRONT_APP_URL=
NX_AGENCY_FRONT_APP_URL=
NX_CURATOR_FRONT_APP_URL=

NX_SENTRY_DSN=
NX_GOOGLE_CLIENT_ID=
NX_FACEBOOK_APP_ID=
NX_GOOGLE_API_KEY=
NX_CALENDLY_URL=
NX_GIPHY_KEY=
NX_DISABLE_SENTRY=
NX_INTERCOM_APP_ID=
NX_STRIPE_PUBLIC_KEY=
NX_PLAID_CLIENT_ID=
NX_PLAID_SECRET_KEY=
NX_BOOKING_APP_URL=

NX_APP_ENV=
NX_CALENDLY_URL_ONBOARDING_CALL=
NX_CALENDLY_URL_PLANNING_CALL=
