DJANGO_OTP_ADMIN_ON=0

WEB_URL=http://breef-backend:8051

DB_NAME=postgres
DB_HOST=breef_db
DB_USER=postgres

REDIS_URL=redis://breef_redis:6379/0
CELERY_BROKER=redis://breef_redis:6379/0
CELERY_BACKEND=redis://breef_redis:6379/0
